spring.application.name=my-consumer
server.port=28081
eureka.client.service-url.defaultZone=http://eukera:8761/eureka
spring.cloud.nacos.discovery.server-addr=nacos:8848

spring.autoconfigure.exclude=org.springframework.cloud.client.serviceregistry.ServiceRegistryAutoConfiguration,org.springframework.cloud.client.serviceregistry.AutoServiceRegistrationAutoConfiguration

management.endpoints.web.exposure.include=*
