spring.application.name=nacos-traffic-service
server.port=8088
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.metadata.gray=false

management.endpoints.web.exposure.include=*
