spring.application.name=nacos-traffic-service
server.port=8089
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.metadata.gray=true

management.endpoints.web.exposure.include=*
