spring.application.name=sc-config-server-service-registry
server.port=8080

# Necessary to get rid of exception: If you are using the git profile, you need to set a Git URI in your configuration.
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/
#spring.cloud.config.server.native.searchLocations=classpath:/{label}
# spring.cloud.config.server.git.uri: file://${user.home}/cloud-git-repo

spring.cloud.config.server.native.version=1.0.0

spring.cloud.nacos.server-addr=nacos:8848
spring.cloud.nacos.discovery.server = nacos:8848
