spring.application.name=my-provider
server.port=38080
spring.cloud.nacos.discovery.server-addr=nacos:8848
spring.cloud.nacos.discovery.namespace=ns1
spring.cloud.nacos.discovery.group=group1
management.endpoints.web.exposure.include=*
