spring.application.name=sc-config-server-jdbc
server.port=8080

spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, VALUE from PROPERTIES where APPLICATION=? and `PROFILE`=? and LABEL=?;

# Shall run these SQL clauses to prepare the db:
# DROP DATABASE IF EXISTS deepin_sc;
# CREATE DATABASE IF NOT EXISTS deepin_sc;
# CREATE USER IF NOT EXISTS 'deepin_sc'@'localhost' IDENTIFIED BY 'b4.nvjad_7L-';
# GRANT ALL PRIVILEGES ON deepin_sc.* TO 'deepin_sc'@'localhost';
# USE deepin_sc;
# SOURCE properties.sql;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/deepin_sc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=deepin_sc
spring.datasource.password=b4.nvjad_7L-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
